[gd_scene load_steps=4 format=3 uid="uid://c5x3765l3tpd7"]

[ext_resource type="Texture2D" uid="uid://budso8l71rmau" path="res://icon.svg" id="1_jpguu"]
[ext_resource type="Script" uid="uid://3yy8gnj2arcb" path="res://Scripts/fuel_pickup.gd" id="1_ll145"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpguu"]
size = Vector2(60, 60)

[node name="FuelPickup" type="Area2D"]
script = ExtResource("1_ll145")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jpguu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jpguu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
