[gd_scene load_steps=6 format=3 uid="uid://c6bf62ujvyblk"]

[ext_resource type="Script" uid="uid://3mkx6mt6q7n8" path="res://Scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bruq7e588b0k4" path="res://scenes/player.tscn" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dp0l3305sfrxw" path="res://assets/rua.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cx7ueuai5gsoo" path="res://scenes/spludge.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://yupk7lic48gi" path="res://scenes/cone.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_jyhfs")
metadata/_edit_lock_ = true

[node name="Borders" type="Node" parent="."]

[node name="Cone" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-749, -84)

[node name="Spludge" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(-825, 153)

[node name="Player" parent="." instance=ExtResource("1_sugp2")]
z_index = 1
position = Vector2(-700, 450)
rotation = -2.39059
friction = null
friction_brake_factor = null
drag = null
slip_speed = null
steering_angle = null
engine_power = null
reverse_speed = null
max_speed_reverse = null
traction_fast = null
traction_slow = null
traction_brake = null
traction_slipping = null
initial_state = null

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -965
limit_top = -551
limit_right = 965
limit_bottom = 550
limit_smoothed = true
metadata/_edit_lock_ = true
