[gd_scene load_steps=4 format=3 uid="uid://cx7ueuai5gsoo"]

[ext_resource type="Texture2D" uid="uid://bvidwpvsnt8ui" path="res://assets/spludge.png" id="1_sswv4"]
[ext_resource type="Script" uid="uid://c1csc5j5oas2v" path="res://spludge.gd" id="2_4rt51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj574"]
size = Vector2(50.6875, 50.9375)

[node name="Spludge" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_4rt51")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jj574")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.79, 0.76)
texture = ExtResource("1_sswv4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
