[gd_scene load_steps=4 format=3 uid="uid://bruq7e588b0k4"]

[ext_resource type="Script" uid="uid://f43vyjmjdmbt" path="res://jogador.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://n7777h3cudfb" path="res://assets/seta.png" id="2_q2130"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_c2wt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
rotation = 0.118682
shape = SubResource("CircleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_q2130")
