[gd_scene load_steps=4 format=3 uid="uid://c6bf62ujvyblk"]

[ext_resource type="PackedScene" uid="uid://bruq7e588b0k4" path="res://jogador.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dk8t45w6p6b8i" path="res://assets/estrada.png" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx7ueuai5gsoo" path="res://spludge.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource("1_0xm2m")]
z_index = 1
position = Vector2(145, 599)

[node name="Background" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(576.5, 324)
scale = Vector2(0.600521, 0.6)
texture = ExtResource("2_h2yge")

[node name="Spludge" parent="." instance=ExtResource("3_h2yge")]
